; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;board = blackpill_f103c8_128
;board = bluepill_f103c8
;board = genericSTM32F103C8

[env:blackpill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = hid
upload_port = COM3
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os


[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = dfu
upload_port = COM9
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
    
